# ControlFY

./: ControlFY.sln  LICENSE  README.md
src/ControlFY.Catalogo.API/: ControlFY.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ControlFY.Catalogo.API/Config/: AutoMapperConfig.cs  InjecaoDependencia.cs
src/ControlFY.Catalogo.API/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs
src/ControlFY.Catalogo.API/Filtros/: FiltroExcecao.cs
src/ControlFY.Catalogo.API/Properties/: launchSettings.json
src/ControlFY.Catalogo.Aplicacao/: ControlFY.Catalogo.Aplicacao.csproj  InjecaoDependencia.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Comandos/Base/: CategoriaComandoBase.cs  CategoriaValidadorBase.cs  CriarCategoriaComandoBase.cs  CriarCategoriaValidadorBase.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Comandos/Criar/: CriarCategoriaComando.cs  CriarCategoriaComandoHandler.cs  CriarCategoriaHandler.cs  CriarCategoriaValidador.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Comandos/Editar/: EditarCategoriaComando.cs  EditarCategoriaComandoHandler.cs  EditarCategoriaHandler.cs  EditarCategoriaValidador.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Comandos/Remover/: RemoverCategoriaComando.cs  RemoverCategoriaComandoHandler.cs  RemoverCategoriaHandler.cs  RemoverCategoriaValidador.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Consultas/ConsultarPorId/: ConsultaPorIdComando.cs  ConsultaPorIdComandoHandler.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Consultas/ListarPorId/: ListarCategoriaPorIdConsulta.cs  ListarCategoriaPorIdHandler.cs  ListarCategoriaPorIdValidador.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/Consultas/ListarTodas/: ListarTodosConsulta.cs  ListarTodosConsultaHandler.cs
src/ControlFY.Catalogo.Aplicacao/Categorias/ViewModels/: CategoriaViewModel.cs
src/ControlFY.Catalogo.Aplicacao/Comum/Contratos/Repositorio/: ICategoriaRepositorio.cs  IFornecedorRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs
src/ControlFY.Catalogo.Aplicacao/Comum/Contratos/Servicos/: IProdutoServico.cs
src/ControlFY.Catalogo.Aplicacao/Comum/Servicos/: ProdutoServico.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/Comandos/Base/: FornecedorComandoBase.cs  FornecedorValidadorBase.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/Comandos/Criar/: CriarFornecedorComando.cs  CriarFornecedorHandler.cs  CriarFornecedorValidador.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/Comandos/Editar/: EditarFornecedorComando.cs  EditarFornecedorHandler.cs  EditarFornecedorValidador.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/Comandos/Remover/: RemoverFornecedorComando.cs  RemoverFornecedorHandler.cs  RemoverFornecedorValidador.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/Consultas/ListarPorId/: ListarFornecedorPorIdConsulta.cs  ListarFornecedorPorIdHandler.cs  ListarFornecedorPorIdValidador.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/Consultas/ListarTodos/: ListarFornecedoresConsulta.cs  ListarFornecedoresHandler.cs
src/ControlFY.Catalogo.Aplicacao/Fornecedores/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs
src/ControlFY.Catalogo.Aplicacao/Produtos/Comandos/Base/: ProdutoComandoBase.cs  ProdutoValidadorBase.cs
src/ControlFY.Catalogo.Aplicacao/Produtos/Comandos/Criar/: CriarProdutoComando.cs  CriarProdutoHandler.cs  CriarProdutoValidador.cs
src/ControlFY.Catalogo.Aplicacao/Produtos/Comandos/Editar/: EditarProdutoComando.cs  EditarProdutoHandler.cs  EditarProdutoValidador.cs
src/ControlFY.Catalogo.Aplicacao/Produtos/Comandos/Remover/: RemoverProdutoComando.cs  RemoverProdutoHandler.cs  RemoverProdutoValidador.cs
src/ControlFY.Catalogo.Aplicacao/Produtos/Consultas/ListarPorId/: ListarProdutoPorIdConsulta.cs  ListarProdutoPorIdHandler.cs  ListarProdutoPorIdValidador.cs
src/ControlFY.Catalogo.Aplicacao/Produtos/ViewModels/: ProdutoViewModel.cs
src/ControlFY.Catalogo.Dominio/: ControlFY.Catalogo.Dominio.csproj
src/ControlFY.Catalogo.Infraestrutura/: ControlFY.Catalogo.Infraestrutura.csproj  InjecaoDependencia.cs
src/ControlFY.Catalogo.Infraestrutura/RabbitMq/: SenderBase.cs
src/ControlFY.Catalogo.Infraestrutura/RabbitMq/Config/: RabbitMqConfiguration.cs
src/ControlFY.Catalogo.Infraestrutura/RabbitMq/Contratos/: IRabbitMessage.cs  ISenderBase.cs
src/ControlFY.Catalogo.Infraestrutura/RabbitMq/ProdutoSender/: IProdutoSender.cs  ProdutoSender.cs
src/ControlFY.Catalogo.Infraestrutura/RabbitMq/ProdutoSender/ViewModels/: ProdutoEnvioViewModel.cs
src/ControlFY.Estoque.API/: ControlFY.Estoque.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ControlFY.Estoque.API/Config/: AutoMapper.cs  InjecaoDependencia.cs
src/ControlFY.Estoque.API/Controllers/: ProdutoController.cs
src/ControlFY.Estoque.API/Filtros/: FiltroExcecao.cs
src/ControlFY.Estoque.API/Properties/: launchSettings.json
src/ControlFY.Estoque.Aplicacao/: ControlFY.Estoque.Aplicacao.csproj  InjecaoDependencia.cs
src/ControlFY.Estoque.Aplicacao/Comum/Contratos/Repositorio/: IProdutoRepositorio.cs  IRepositorio.cs
src/ControlFY.Estoque.Aplicacao/Produtos/Comandos/Base/: ProdutoComandoBase.cs  ProdutoValidadorBase.cs
src/ControlFY.Estoque.Aplicacao/Produtos/Comandos/Criar/: CriarProdutoComando.cs  CriarProdutoHandler.cs  CriarProdutoValidador.cs
src/ControlFY.Estoque.Aplicacao/Produtos/Comandos/Editar/: EditarProdutoComando.cs  EditarProdutoHandler.cs  EditarProdutoValidador.cs
src/ControlFY.Estoque.Aplicacao/Produtos/Comandos/Remover/: RemoverPodutoHandler.cs  RemoverProdutoComando.cs  RemoverProdutoValidador.cs
src/ControlFY.Estoque.Aplicacao/Produtos/ViewModels/: ProdutoViewModel.cs
src/ControlFY.Estoque.Infraestrutura/: ControlFY.Estoque.Infraestrutura.csproj  InjecaoDependencia.cs
src/ControlFY.Estoque.Infraestrutura/RabbitMq/Config/: RabbitMqConfiguration.cs
src/ControlFY.Estoque.Infraestrutura/RabbitMq/ProdutoConsumer/: ProdutoConsumer.cs  ProdutoReceiverViewModel.cs
src/ControlFY.Estoque.Infraestrutura/Servicos/Produtos/: IProdutoReceiverServico.cs  ProdutoReceiverServico.cs
(+48 files in other folders)
