<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comum\Contratos\Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlFY.Catalogo.Dominio\ControlFY.Catalogo.Dominio.csproj" />
  </ItemGroup>

</Project>
