<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comum\Servicos\PublicarProdutoNaFilaServico.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categorias\Notificacoes\" />
    <Folder Include="Fornecedores\Notificacoes\" />
    <Folder Include="Produtos\Consultas\ListarTodos\" />
    <Folder Include="Produtos\Notificacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlFY.Catalogo.Dominio\ControlFY.Catalogo.Dominio.csproj" />
    <ProjectReference Include="..\ControlFY.Catalogo.Infraestrutura\ControlFY.Catalogo.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
